deploy.ant.properties.file=C:\\Users\\VUSI\\AppData\\Roaming\\NetBeans\\16\\config\\GlassFishEE6\\Properties\\gfv3-574073686.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/VUSI/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/VUSI/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\VUSI\\GlassFish_Server\\glassfish;C:\\Users\\VUSI\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv4ee7:localhost:4848
j2ee.server.middleware=C:/Users/VUSI/GlassFish_Server
user.properties.file=C:\\Users\\VUSI\\AppData\\Roaming\\NetBeans\\16\\build.properties
