<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Home Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            body{
                font-family:'Segoe UI';
                margin: 0 ;
                padding: 0;
                background-color:#f8f9fa;
                color:#333;
            }
            .container{
                
                max-width: 800px;
                margin: 0 auto;
                padding: 20 px;
                text-align: center;
            }
            h1{
                font-size: 2.5em;
                margin-bottom: 20px;
                color:#007bff;
               
            }
            p{
                font-size: 1.2em;
                color:#555;
                line-height: 1.6;
                
            }
            a{
                color:#007bff;
                text-decoration: none;
                font-weight: bold;
            }
            .navbar{
               overflow: hidden;
                background-color: #333;
                
            }
            .navbar a{
               float:left;
               display: block;
               color:white;
               text-align: center;
               padding:14px 20px;
               text-decoration: none;
               font-size: 17px;
                
            }
            .navbar a:hover{
               background-color: #ddd;
               color:black;
            }
            .navbar a.active{
               background-color: #666;
            }
            @media screen and (max-width:600px){
                .navbar a{
                    float:none;
                    display:block;
                    text-align: left;
                }
                
                
            }
            .content{
               padding:20px; 
                
            }
        </style>   
            
            
    </head>
    <body>
        
        <div class="navbar"> 
        <nav id="navbar" class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">contact</a></li>
            </ul>
            
        </nav>
        </div>
        <div class="content">
            <h1>Welcome page</h1>
        
        <p>
            Welcome to our web app.click <a href="login.jsp">here</a> to start. 
        </p>
        </div>
        
    </body>
</html>
